parameters:
    excludes_analyse:
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
    ignoreErrors:
        - '#Variable \$number might not be defined\.#'
        - '#Variable \$plocale might not be defined\.#'
        # These methods use func_get_args if first param isn't array|Zend_Config, hard to document
        - '#PHPDoc tag @param references unknown parameter \$content#'
        - '#PHPDoc tag @param references unknown parameter \$locale#'
        - '#PHPDoc tag @param references unknown parameter \$args#'